0X
1X      X
2X      X + X

2X      (X << 1) - X
3X      (X << 1)
4X      (X << 1) + X

5X      ((X + X) << 1) - X
6X      ((X + X) << 1)
7X      ((X + X) << 1) + X

8X      (X << 2) - X
9X      (X << 2)
10X     (X << 2) + X

11X     (((X << 1) + X) << 1) - X
12X     (((X << 1) + X) << 1)
13X     (((X << 1) + X) << 1) + X

14X     ((((X + X) << 1) - X) << 1) - X
15X     ((((X + X) << 1) - X) << 1)
16X     ((((X + X) << 1) - X) << 1) + X

17X     ((X + X) << 2) - X
18X     ((X + X) << 2)
19X     ((X + X) << 2) + X

20X     ((((X + X) << 1) + X) << 1) - X
21X     ((((X + X) << 1) + X) << 1)
22X     ((((X + X) << 1) + X) << 1) + X

23X     (((X << 2) - X) << 1) - X
24X     (((X << 2) - X) << 1)
25X     (((X << 2) - X) << 1) + X

26X     (X << 3) - X
27X     (X << 3)
28X     (X << 3) + X
