0X
1X      X
2X      X + X

3X      (X << 1)
4X      (X << 1) + X
5X      (X << 1) + X + X

6X      ((X + X) << 1)
7X      ((X + X) << 1) + X
8X      ((X + X) << 1) + X + X

9X      (X << 2)
10X     (X << 2) + X
11X     (X << 2) + X + X

12X     (((X << 1) + X) << 1)
13X     (((X << 1) + X) << 1) + X
14X     (((X << 1) + X) << 1) + X + X

15X     (((X << 1) + X + X) << 1)
16X     (((X << 1) + X + X) << 1) + X
17X     (((X << 1) + X + X) << 1) + X + X

18X     ((X + X) << 2)
19X     ((X + X) << 2) + X
20X     ((X + X) << 2) + X + X

21X     ((((X + X) << 1) + X) << 1)
22X     ((((X + X) << 1) + X) << 1) + X
23X     ((((X + X) << 1) + X) << 1) + X + X

24X     ((((X + X) << 1) + X + X) << 1)
25X     ((((X + X) << 1) + X + X) << 1) + X
26X     ((((X + X) << 1) + X + X) << 1) + X + X

27X     (X << 3)
28X     (X << 3) + X
29X     (X << 3) + X + X

30X     (((X << 2) + X) << 1)
31X     (((X << 2) + X) << 1) + X
32X     (((X << 2) + X) << 1) + X + X

33X     (((X << 2) + X + X) << 1)
34X     (((X << 2) + X + X) << 1) + X
35X     (((X << 2) + X + X) << 1) + X + X

36X     (((X << 1) + X) << 2)
37X     (((X << 1) + X) << 2) + X
38X     (((X << 1) + X) << 2) + X + X

39X     (((((X << 1) + X) << 1) + X) << 1)
40X     (((((X << 1) + X) << 1) + X) << 1) + X
41X     (((((X << 1) + X) << 1) + X) << 1) + X + X

42X     (((((X << 1) + X) << 1) + X + X) << 1)
43X     (((((X << 1) + X) << 1) + X + X) << 1) + X
44X     (((((X << 1) + X) << 1) + X + X) << 1) + X + X

45X     (((X << 1) + X + X) << 2)
46X     (((X << 1) + X + X) << 2) + X
47X     (((X << 1) + X + X) << 2) + X + X

48X     (((((X << 1) + X + X) << 1) + X) << 1)
49X     (((((X << 1) + X + X) << 1) + X) << 1) + X
50X     (((((X << 1) + X + X) << 1) + X) << 1) + X + X

51X     (((((X << 1) + X + X) << 1) + X + X) << 1)
52X     (((((X << 1) + X + X) << 1) + X + X) << 1) + X
53X     (((((X << 1) + X + X) << 1) + X + X) << 1) + X + X

54X     ((X + X) << 3)
55X     ((X + X) << 3) + X
56X     ((X + X) << 3) + X + X

57X     ((((X + X) << 2) + X) << 1)
58X     ((((X + X) << 2) + X) << 1) + X
59X     ((((X + X) << 2) + X) << 1) + X + X

60X     ((((X + X) << 2) + X + X) << 1)
61X     ((((X + X) << 2) + X + X) << 1) + X
62X     ((((X + X) << 2) + X + X) << 1) + X + X

63X     ((((X + X) << 1) + X) << 2)
64X     ((((X + X) << 1) + X) << 2) + X
65X     ((((X + X) << 1) + X) << 2) + X + X

66X     ((((((X + X) << 1) + X) << 1) + X) << 1)
67X     ((((((X + X) << 1) + X) << 1) + X) << 1) + X
68X     ((((((X + X) << 1) + X) << 1) + X) << 1) + X + X

69X     ((((((X + X) << 1) + X) << 1) + X + X) << 1)
70X     ((((((X + X) << 1) + X) << 1) + X + X) << 1) + X
71X     ((((((X + X) << 1) + X) << 1) + X + X) << 1) + X + X

72X     ((((X + X) << 1) + X + X) << 2)
73X     ((((X + X) << 1) + X + X) << 2) + X
74X     ((((X + X) << 1) + X + X) << 2) + X + X

75X     ((((((X + X) << 1) + X + X) << 1) + X) << 1)
76X     ((((((X + X) << 1) + X + X) << 1) + X) << 1) + X
77X     ((((((X + X) << 1) + X + X) << 1) + X) << 1) + X + X

78X     ((((((X + X) << 1) + X + X) << 1) + X + X) << 1)
79X     ((((((X + X) << 1) + X + X) << 1) + X + X) << 1) + X
80X     ((((((X + X) << 1) + X + X) << 1) + X + X) << 1) + X + X

81X     (X << 4)
82X     (X << 4) + X
83X     (X << 4) + X + X

84X     (((X << 3) + X) << 1)
85X     (((X << 3) + X) << 1) + X
86X     (((X << 3) + X) << 1) + X + X

87X     (((X << 3) + X + X) << 1)
88X     (((X << 3) + X + X) << 1) + X
89X     (((X << 3) + X + X) << 1) + X + X

90X     (((X << 2) + X) << 2)
91X     (((X << 2) + X) << 2) + X
92X     (((X << 2) + X) << 2) + X + X

93X     (((((X << 2) + X) << 1) + X) << 1)
94X     (((((X << 2) + X) << 1) + X) << 1) + X
95X     (((((X << 2) + X) << 1) + X) << 1) + X + X

96X     (((((X << 2) + X) << 1) + X + X) << 1)
97X     (((((X << 2) + X) << 1) + X + X) << 1) + X
98X     (((((X << 2) + X) << 1) + X + X) << 1) + X + X

99X     (((X << 2) + X + X) << 2)
100X    (((X << 2) + X + X) << 2) + X
101X    (((X << 2) + X + X) << 2) + X + X

111X    (((((X << 1) + X) << 2) + X) << 1)
112X    (((((X << 1) + X) << 2) + X) << 1) + X
113X    (((((X << 1) + X) << 2) + X) << 1) + X + X

120X    (((((((X << 1) + X) << 1) + X) << 1) + X) << 1)
121X    (((((((X << 1) + X) << 1) + X) << 1) + X) << 1) + X
122X    (((((((X << 1) + X) << 1) + X) << 1) + X) << 1) + X + X

123X    (((((((X << 1) + X) << 1) + X) << 1) + X + X) << 1)
124X    (((((((X << 1) + X) << 1) + X) << 1) + X + X) << 1) + X
125X    (((((((X << 1) + X) << 1) + X) << 1) + X + X) << 1) + X + X

126X    (((((X << 1) + X) << 1) + X + X) << 2)
127X    (((((X << 1) + X) << 1) + X + X) << 2) + X
128X    (((((X << 1) + X) << 1) + X + X) << 2) + X + X

132X    (((((((X << 1) + X) << 1) + X + X) << 1) + X + X) << 1)
133X    (((((((X << 1) + X) << 1) + X + X) << 1) + X + X) << 1) + X
134X    (((((((X << 1) + X) << 1) + X + X) << 1) + X + X) << 1) + X + X

135X    (((X << 1) + X + X) << 3)
136X    (((X << 1) + X + X) << 3) + X
137X    (((X << 1) + X + X) << 3) + X + X

150X    (((((((X << 1) + X + X) << 1) + X) << 1) + X + X) << 1)
151X    (((((((X << 1) + X + X) << 1) + X) << 1) + X + X) << 1) + X
152X    (((((((X << 1) + X + X) << 1) + X) << 1) + X + X) << 1) + X + X

165X    ((((X + X) << 3) + X) << 1)
166X    ((((X + X) << 3) + X) << 1) + X
167X    ((((X + X) << 3) + X) << 1) + X + X

168X    ((((X + X) << 3) + X + X) << 1)
169X    ((((X + X) << 3) + X + X) << 1) + X
170X    ((((X + X) << 3) + X + X) << 1) + X + X

180X    ((((X + X) << 2) + X + X) << 2)
181X    ((((X + X) << 2) + X + X) << 2) + X
182X    ((((X + X) << 2) + X + X) << 2) + X + X

198X    ((((((X + X) << 1) + X) << 1) + X) << 2)
199X    ((((((X + X) << 1) + X) << 1) + X) << 2) + X
200X    ((((((X + X) << 1) + X) << 1) + X) << 2) + X + X

231X    ((((((((X + X) << 1) + X + X) << 1) + X) << 1) + X + X) << 1)
232X    ((((((((X + X) << 1) + X + X) << 1) + X) << 1) + X + X) << 1) + X
233X    ((((((((X + X) << 1) + X + X) << 1) + X) << 1) + X + X) << 1) + X + X

240X    ((((((((X + X) << 1) + X + X) << 1) + X + X) << 1) + X + X) << 1)
241X    ((((((((X + X) << 1) + X + X) << 1) + X + X) << 1) + X + X) << 1) + X
242X    ((((((((X + X) << 1) + X + X) << 1) + X + X) << 1) + X + X) << 1) + X + X

249X    (((X << 4) + X + X) << 1)
250X    (((X << 4) + X + X) << 1) + X
251X    (((X << 4) + X + X) << 1) + X + X

255X    (((((X << 3) + X) << 1) + X) << 1)
256X    (((((X << 3) + X) << 1) + X) << 1) + X
257X    (((((X << 3) + X) << 1) + X) << 1) + X + X

264X    (((((X << 3) + X + X) << 1) + X) << 1)
265X    (((((X << 3) + X + X) << 1) + X) << 1) + X
266X    (((((X << 3) + X + X) << 1) + X) << 1) + X + X

300X    (((((X << 2) + X + X) << 2) + X) << 1)
301X    (((((X << 2) + X + X) << 2) + X) << 1) + X
302X    (((((X << 2) + X + X) << 2) + X) << 1) + X + X

333X    (((((X << 1) + X) << 2) + X) << 2)
334X    (((((X << 1) + X) << 2) + X) << 2) + X
335X    (((((X << 1) + X) << 2) + X) << 2) + X + X

339X    (((((((X << 1) + X) << 2) + X) << 1) + X + X) << 1)
340X    (((((((X << 1) + X) << 2) + X) << 1) + X + X) << 1) + X
341X    (((((((X << 1) + X) << 2) + X) << 1) + X + X) << 1) + X + X

360X    (((((((X << 1) + X) << 1) + X) << 1) + X) << 2)
361X    (((((((X << 1) + X) << 1) + X) << 1) + X) << 2) + X
362X    (((((((X << 1) + X) << 1) + X) << 1) + X) << 2) + X + X

369X    (((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2)
370X    (((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X
371X    (((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X + X

399X    (((((((((X << 1) + X) << 1) + X + X) << 1) + X + X) << 1) + X) << 1)
400X    (((((((((X << 1) + X) << 1) + X + X) << 1) + X + X) << 1) + X) << 1) + X
401X    (((((((((X << 1) + X) << 1) + X + X) << 1) + X + X) << 1) + X) << 1) + X + X

411X    (((((X << 1) + X + X) << 3) + X + X) << 1)
412X    (((((X << 1) + X + X) << 3) + X + X) << 1) + X
413X    (((((X << 1) + X + X) << 3) + X + X) << 1) + X + X

498X    ((((((X + X) << 3) + X) << 1) + X) << 1)
499X    ((((((X + X) << 3) + X) << 1) + X) << 1) + X
500X    ((((((X + X) << 3) + X) << 1) + X) << 1) + X + X

510X    ((((((X + X) << 3) + X + X) << 1) + X + X) << 1)
511X    ((((((X + X) << 3) + X + X) << 1) + X + X) << 1) + X
512X    ((((((X + X) << 3) + X + X) << 1) + X + X) << 1) + X + X

600X    ((((((((X + X) << 1) + X) << 1) + X) << 2) + X + X) << 1)
601X    ((((((((X + X) << 1) + X) << 1) + X) << 2) + X + X) << 1) + X
602X    ((((((((X + X) << 1) + X) << 1) + X) << 2) + X + X) << 1) + X + X

699X    ((((((((((X + X) << 1) + X + X) << 1) + X) << 1) + X + X) << 1) + X + X) << 1)
700X    ((((((((((X + X) << 1) + X + X) << 1) + X) << 1) + X + X) << 1) + X + X) << 1) + X
701X    ((((((((((X + X) << 1) + X + X) << 1) + X) << 1) + X + X) << 1) + X + X) << 1) + X + X

720X    ((((((((X + X) << 1) + X + X) << 1) + X + X) << 1) + X + X) << 2)
721X    ((((((((X + X) << 1) + X + X) << 1) + X + X) << 1) + X + X) << 2) + X
722X    ((((((((X + X) << 1) + X + X) << 1) + X + X) << 1) + X + X) << 2) + X + X

750X    (((((X << 4) + X + X) << 1) + X) << 1)
751X    (((((X << 4) + X + X) << 1) + X) << 1) + X
752X    (((((X << 4) + X + X) << 1) + X) << 1) + X + X

798X    (((((((X << 3) + X + X) << 1) + X) << 1) + X + X) << 1)
799X    (((((((X << 3) + X + X) << 1) + X) << 1) + X + X) << 1) + X
800X    (((((((X << 3) + X + X) << 1) + X) << 1) + X + X) << 1) + X + X

900X    (((((X << 2) + X + X) << 2) + X) << 2)
901X    (((((X << 2) + X + X) << 2) + X) << 2) + X
902X    (((((X << 2) + X + X) << 2) + X) << 2) + X + X

999X    (((((X << 1) + X) << 2) + X) << 3)
1000X   (((((X << 1) + X) << 2) + X) << 3) + X
1001X   (((((X << 1) + X) << 2) + X) << 3) + X + X

1023X   (((((((((X << 1) + X) << 2) + X) << 1) + X + X) << 1) + X + X) << 1)
1024X   (((((((((X << 1) + X) << 2) + X) << 1) + X + X) << 1) + X + X) << 1) + X
1025X   (((((((((X << 1) + X) << 2) + X) << 1) + X + X) << 1) + X + X) << 1) + X + X

1110X   (((((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X) << 1)
1111X   (((((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X) << 1) + X
1112X   (((((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X) << 1) + X + X

1233X   (((((X << 1) + X + X) << 3) + X + X) << 2)
1234X   (((((X << 1) + X + X) << 3) + X + X) << 2) + X
1235X   (((((X << 1) + X + X) << 3) + X + X) << 2) + X + X

3333X   (((((((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X) << 1) + X) << 1)
3334X   (((((((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X) << 1) + X) << 1) + X
3335X   (((((((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X) << 1) + X) << 1) + X + X

3702X   (((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1)
3703X   (((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X
3704X   (((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X + X

9999X   (((((((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X) << 1) + X) << 2)
10000X  (((((((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X) << 1) + X) << 2) + X
10001X  (((((((((((X << 1) + X) << 1) + X) << 1) + X + X) << 2) + X) << 1) + X) << 2) + X + X

11109X  (((((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X) << 1)
11110X  (((((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X) << 1) + X
11111X  (((((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X) << 1) + X + X

33333X  (((((((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X) << 1) + X + X) << 1)
33334X  (((((((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X) << 1) + X + X) << 1) + X
33335X  (((((((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X) << 1) + X + X) << 1) + X + X

99999X  (((((((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X) << 1) + X + X) << 2)
100000X (((((((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X) << 1) + X + X) << 2) + X
100001X (((((((((((X << 1) + X + X) << 3) + X + X) << 2) + X) << 1) + X) << 1) + X + X) << 2) + X + X
